{
  "domain": "modbus_manager",
  "name": "Modbus Manager",
  "documentation": "https://github.com/TCzerny/ha-modbus-manager",
  "issue_tracker": "https://github.com/TCzerny/ha-modbus-manager/issues",
  "dependencies": ["modbus"],
  "codeowners": ["@TCzerny"],
  "requirements": ["pymodbus>=3.1.0"],
  "iot_class": "local_polling",
  "version": "1.0.0",
  "config_flow": true
} 